upstream 172.31.27.92 {
    server 172.31.31.44;
   server 172.31.30.168;

}

server {
        listen 80;

        location / {

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://172.31.27.92;
