---
- name: collate variables from env specific file, if it exists
  include_vars: "{{ item }}"
  with_first_found:
    - "/home/ubuntu/config-mgt-ansible/env_vars/dev.yml"

  tags:
    - always

# - name: collate variables from env specific file, if it exists
#   hosts: all
#   tasks:
#     - name: looping through list of available files
#       include_vars: "{{ item }}"
#       with_first_found:
#         - files:
#             - dev.yml
#             - ci.yml
#             - pentest.yml
#             - uat.yml
#           paths:
#             - "{{ playbook_dir }}/../env-vars"
#       tags:
#         - always